*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial,sans-serif;
}

body{
background:#f5f7fa;
color:#333;
}

header{
background:#003366;
color:#fff;
padding:15px 8%;
display:flex;
justify-content:space-between;
align-items:center;
}

.logo{
font-size:30px;
font-weight:bold;
}

nav a{
color:#fff;
text-decoration:none;
margin-left:20px;
font-weight:bold;
}

nav a:hover{
color:#FFD700;
}

.hero{
background:#0b5ed7;
color:white;
padding:100px 20px;
text-align:center;
}

.hero h1{
font-size:48px;
}

.hero p{
margin-top:20px;
font-size:20px;
}

.btn{
display:inline-block;
margin-top:25px;
padding:14px 30px;
background:#FFD700;
color:#000;
text-decoration:none;
border-radius:5px;
font-weight:bold;
}

.btn:hover{
background:white;
}

.container{
width:90%;
margin:auto;
padding:50px 0;
}

.title{
text-align:center;
margin-bottom:40px;
color:#003366;
}

.cards{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
gap:20px;
}

.card{
background:white;
padding:25px;
border-radius:10px;
box-shadow:0 5px 15px rgba(0,0,0,.1);
text-align:center;
}

.card img{
width:100%;
height:220px;
object-fit:cover;
border-radius:8px;
}

footer{
background:#003366;
color:white;
text-align:center;
padding:20px;
margin-top:50px;
}
